<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box1{
            width: 1210px;
            height: 45px;
            background-color: black;
            
        }
        .box1 > ul > li{
            display: inline;
            color: aliceblue;
            margin-right: 100px;
        }

        .box3{
            text-align: center;
        }

        .box4 > p{
            display: inline;
            
        }

        .box4 > img{
            margin-left: 200px;
        }

        .box5{
            background-color: black;
            width: 1210px;
            height: 800px;
        }
        .box5 > p{
           text-align: center;
        }

        .box11{
            margin-left: 320px;
            background-color: azure;
            width: 600px;
            height: 100px;
        }

        .box12{
            margin-left: 400px;
        }

       
       

        .box21{
            margin-left: 400px;
            text-align: center;
            background-color: azure;
            width: 150px;
            height: 180px;
        }
        .box22{
            
            
            
            text-align: center;
            background-color: azure;
            width: 150px;
            height: 180px;
        }

        .box23{
            
            text-align: center;
            background-color: azure;
            width: 150px;
            height: 180px;
        }

        .box21,.box22,.box23{
            display: inline-block;
           
        }

        

        .box13{
            text-align: center;
        }

        .box14{
            text-align: center;
        }

        



    </style>
</head>
<body>
    <div class="box1">
        <ul><br>
            <li>HOME</li>
            <li>BAND</li>
            <li>TOUR</li>
            <li>CONTACT</li>
            <li>MORE</li>
        </ul>
        
    </div>
    <div class="box2">
        <img src="https://www.w3schools.com/w3images/la.jpg"  alt="" width="1210px"  height= "800px" ></img> </a1>
         

    </div>
    <br>
    <br>
    <br>


    <div class="box3">
        <p style="font-size: 35px;"><b>THE BAND</b></p><br>
        <br>
        <p style="color: rgb(151, 151, 151);">We love music</p><br>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <br>
        

    </div>

    <div class="box4">
        <P style="margin-left: 250px;">Name</P>
        <p style="margin-left: 300px;">Name</p>
        <p style="margin-left: 340px;">Name</p><br>
        <img src="https://www.w3schools.com/w3images/bandmember.jpg"  alt="" width="150px"  height= "150px" ></img> </a1>
        <img src="https://www.w3schools.com/w3images/bandmember.jpg"  alt="" width="150px"  height= "150px" ></img> </a1>
        <img src="https://www.w3schools.com/w3images/bandmember.jpg"  alt="" width="150px"  height= "150px" ></img> </a1>


    </div>
    <br>
    <br>
    <br>


    <div class="box5">
        <br>
        <P style="color: azure;">TOUR DATES</P>
        <br>
        <p style="color: rgb(190, 193, 196);">Remember to book your tickets!</p>
        <br>

        <div class="box11">
            
            <p>October <button style="background-color: rgb(228, 100, 84);"> Soldout</button></p>
            <br>
            <p>November <button style="background-color: rgb(228, 100,84);">Soldout</button></p>
            <br>
            <p>December <button style="background-color: rgb(66, 150, 66);"> Booknow </button></p>

        </div>
        <br>

        <div class="box12">
            <img src="https://www.w3schools.com/w3images/newyork.jpg"  alt="" width="150px"  height= "200px"></img> </a1>
            <img src="https://www.w3schools.com/w3images/paris.jpg"  alt="" width="150px"  height= "200px" ></img> </a1>
            <img src="https://www.w3schools.com/w3images/sanfran.jpg"  alt="" width="150px"  height= "200px" ></img> </a1>
        </div>
        <br>


        <div class="box21">
            <p><b> New York</b></p><br>
            <p style="color: rgb(110, 109, 108);">Fri 29 Dec 2023</p><br>
            <p>Present tincidunt sed tellus ut retrum sed vitae justo.</p><br>
            <button>Buy Tickets</button>

        </div>
        

        <div class="box22">
            <p><b>Paris</b></p><br>
            <p style="color: rgb(110, 109, 108);">Sat 30 Dec 2023</p><br>
            <p>Present tincidunt sed tellus ut returm sed vitea justo</p><br>
            <button>Buy Tickets</button>

        </div>
        

        <div class="box23">
            <p><b>San Francisco</b></p><br>
            <p style="color: rgb(110, 109, 108);">Sun 31 Dec 2023</p><br>
            <p>Present tincidunt sed tellus ut returm sed vitea justo</p><br>
            <button>Buy Tickets</button>

        </div>
        <br>
    </div>
    <br>
    <br>
    <br>

    <div class="box13">
        <p style="font-size: 30px;"><b>CONTACT</b></p><br>
        <address>Chicago,US</address><br>
        <phone> Phone:+00 151515</phone><br>
        <email>Email:mail@mail.com </email><br>
    </div>
    <br>
    <br>
    <br>

    <Div class="box14">
        <p style="text-align: center;">Fan?Drop a note!</p><br>
        <label for="inputname">Name:</label><br>
        <input type="text" id="Inputname"> <br>
        <label for="inputname">Email:</label><br>
        <input type="text" id="lname"><br>
        <label for="inputname">Message:</label><br>
        <input type="text" id="lname">
        <br>
        <button>SEND</button>
    </Div>
    <br>
    <br>


    <div>
        <img src="https://www.w3schools.com/w3images/map.jpg"  alt="" width="1210px"  height= "800px" ></img> </a1>
     
    </div>
</body>
</html>